{
  "name": "cypherv2-foundryvtt",
  "version": "0.1.0-beta.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "description": "A modern Foundry VTT v14 system for Cypher V2.",
  "scripts": {
    "build": "vite build && pnpm import:core-packs && pnpm import:foci && pnpm import:cyphers",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "import:core-packs": "node scripts/import-core-packs.mjs",
    "promote:core-packs": "node scripts/promote-reviewed-core-packs.mjs",
    "import:foci": "node scripts/import-foci.mjs",
    "promote:foci": "node scripts/promote-reviewed-foci.mjs",
    "import:cyphers": "node scripts/import-cyphers.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "3.0.4",
    "@types/node": "^24.3.0",
    "sass": "^1.90.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.13"
  }
}
